* {
    box-sizing: border-box;
}

.form-field {
    margin: 8px 8px;;
}

.wrapper {
    width: 99vw;
    height: 99vh;
    margin: 0 auto;
    grid-template-rows: 60px 1fr;
    font: 1.2em Helvetica, arial, sans-serif;
    display: grid;
    grid-gap: 5px;
    grid-template-areas:
        "header"
        "content"
        "sidebar";

    & > * {
        border: 2px solid black;
        background-color: gray;
        border-radius: 5px;
        padding: 10px;
    }

    .main-head {
        grid-area: header;
        div {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            button {
                cursor: pointer;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        grid-area: content;
    }

    .side {
        grid-area: sidebar;
    }

    @media (min-width: 700px) {
        grid-template-columns: 4fr 1fr;
        grid-template-areas:
            "header  sidebar"
            "content sidebar"
    }
}
